#SINGLE LEVEL DIRECTORY

# program file
![program file](SingleLevelDirectory_code_595.jpeg)
![program file](SingleLevelDirectory.c)

# sample output
![sample output](SingleLevelDirectory_IO_595.jpeg)

# tested output
![tested output](SingleLevelDirectory_EO_595.jpeg)

#SECOND LEVEL DIRECTORY

# program file
![program file](SecondLevelDirectory_code_595.jpeg)
![program file](SecondLevelDirectory.c)

# sample output
![sample output](SecondLevelDirectory_IO_595.jpeg)

# tested output
![tested output](SecondLevelDirectory_EO_595.jpeg)
